<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMusics</class>
 <widget class="QDialog" name="DialogMusics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Busca Músicas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidgetMusics"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBoxPlayList"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAddMusicPlayList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Inclui na Playlist</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
